.projects {
  min-height: 60vh;
  background-color: #eaebeb;
  padding-top: 1rem;
  padding-bottom: 2rem;
  .heading {
    margin: 1rem;
    color: color(headings);
    letter-spacing: 2px;
  }
  .x {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 70%;
    margin: auto;
  }
  .card {
    background-color: #fff;
    position: relative;
    width: 220px;
    height: 350px;
    margin: 0.7rem;
    .card-img {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .card-name {
      background-color: rgba(255, 84, 0, 0.8);
      font-size: 14px;
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 0.5rem 0;
      color: #eaebeb;
    }
    .zinc {
      position: absolute;
      content: none;
      background: linear-gradient(
        to top,
        rgba(255, 158, 0, 0.2),
        rgba(255, 121, 0, 0.5),
        rgba(255, 84, 0, 0.8)
      );
      width: 100%;
      height: 100%;
      top: 0;
      opacity: 0;
      margin-bottom: 10px;
      transition: all 0.2s;
    }
  }
  .left {
    opacity: 0;
    transition: all 0.8s;
    transform: translateX(-15px);
  }
  .right {
    opacity: 0;
    transition: all 0.8s;
    transform: translateX(15px);
  }

  .card:hover {
    .zinc {
      content: '';
      opacity: 1;
    }
  }
  .cardAnim {
    opacity: 1;
    transform: translateX(0px);
  }
}
